# Proyecto_ED2

./: Proyecto_ED2.sln  README.md
API/: API.csproj  Permutations.txt  Startup.cs  appsettings.json
API/Controllers/: ChatController.cs  ContactController.cs  FileController.cs  FriendController.cs  UserController.cs
API/Models/: ChatDbSettings.cs  Contact.cs  ContactDBSettings.cs  FileManager.cs  Friend.cs  FriendDBSettings.cs  Message.cs  User.cs  UserDbSettings.cs
API/Properties/: launchSettings.json
API/Services/: ChatService.cs  ContactService.cs  FriendService.cs  UserService.cs
API/Uploads/: FinalArqui.txt
ChatDesign/: ChatDesign.csproj  Program.cs  Startup.cs
ChatDesign/Compressions/: Ngrok commands (1).txt
ChatDesign/Controllers/: ChattingController.cs  HomeController.cs  LoginController.cs
ChatDesign/Decompressions/: FinalArqui.txt
ChatDesign/Downloads/: hard-test.txt
ChatDesign/Helpers/: Singleton.cs
ChatDesign/Models/: Conversation.cs  ErrorViewModel.cs
ChatDesign/Properties/: launchSettings.json
ChatDesign/Uploads/: Ngrok commands.txt
ChatDesign/Views/: _ViewImports.cshtml
ChatDesign/Views/Chatting/: Chat.cshtml  Index.cshtml  SearchMessages.cshtml  SearchUser.cshtml
ChatDesign/Views/Login/: Login.cshtml  Register.cshtml
ChatDesign/Views/Shared/: PrevLayout.cshtml  _Layout.cshtml
CiphersAndCompression/Ciphers/: DiffieHellman.cs  SDES.cs
CiphersAndCompression/Compressor/: LZW.cs
CiphersAndCompression/Interfaces/: ICompressor.cs  IEncryptor.cs
