from datetime import datetime
import time
from firebase import firebase
import RPi.GPIO as GPIO



firebase = firebase.FirebaseApplication("https://final-arqui2-default-rtdb.firebaseio.com/", None)




GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)

relay_pin = 17
emisor = 23
relay_pin2 = 27
emisor2 = 24
relay_pin3 = 22
emisor3 = 25
relay_pin4 = 26
emisor4 = 16

GPIO.setup(emisor, GPIO.IN) # Este pin es una entrada.
GPIO.setup(emisor2, GPIO.IN) # Este pin es una entrada.
GPIO.setup(emisor3, GPIO.IN) # Este pin es una entrada.
GPIO.setup(emisor4, GPIO.IN) # Este pin es una entrada.
GPIO.setup(relay_pin,GPIO.OUT)
GPIO.setup(relay_pin2,GPIO.OUT)
GPIO.setup(relay_pin3,GPIO.OUT)
GPIO.setup(relay_pin4,GPIO.OUT)


while True:
    alarmas = firebase.get('/AlarmaOff', '')
    if(alarmas.get('estado') == 'activadas'):
        alarma = firebase.get('/Final', '')
        cantidad = firebase.get('/Cantidad', '')
        print ("Prueba")
        
        #Alarma 1
        if (GPIO.input(emisor)):
            if (alarma.get('alarma1') == 'apagado'):
                print ("Setting high - LAMP 1 OFF")
                GPIO.output (relay_pin, GPIO.HIGH)
            if (alarma.get('alarma1') == 'encendido'):
                print ("Setting low - LAMP 1 STILL ON")
                GPIO.output (relay_pin, GPIO.LOW)
                time.sleep(1)
        elif not(GPIO.input(emisor)):
            print ("Setting low - LAMP 1 ON")
            GPIO.output (relay_pin,GPIO.LOW)
            N = int(cantidad.get('numero')) + 1 
            firebase.put('/Cantidad', 'numero', N)
            firebase.put('/Final', 'alarma1', 'encendido')
            time.sleep(1)
        #Alarma 2
        alarma2 = firebase.get('/Final2', '')
        if (GPIO.input(emisor2)):
            if (alarma2.get('alarma2') == 'apagado'):
                print ("Setting high - LAMP 2 OFF")
                GPIO.output (relay_pin2, GPIO.HIGH)
            if (alarma2.get('alarma2') == 'encendido'):
                print ("Setting low - LAMP 2 STILL ON")
                GPIO.output (relay_pin2, GPIO.LOW)
                time.sleep(1)
        elif not(GPIO.input(emisor2)):
            print ("Setting low - LAMP 2 ON")
            GPIO.output (relay_pin2,GPIO.LOW)
            N = int(cantidad.get('numero')) + 1 
            firebase.put('/Cantidad', 'numero', N)
            firebase.put('/Final2', 'alarma2', 'encendido')
            time.sleep(1)
            
        #Alarma 3
        alarma3 = firebase.get('/Final3', '')
        if (GPIO.input(emisor3)):
            if (alarma3.get('alarma3') == 'apagado'):
                print ("Setting high - LAMP 3 OFF")
                GPIO.output (relay_pin3, GPIO.HIGH)
            if (alarma3.get('alarma3') == 'encendido'):
                print ("Setting low - LAMP 3 STILL ON")
                GPIO.output (relay_pin3,GPIO.LOW)
                time.sleep(1)
        elif not(GPIO.input(emisor3)):
            print ("Setting low - LAMP 3 ON")
            GPIO.output (relay_pin3,GPIO.LOW)
            N = int(cantidad.get('numero')) + 1 
            firebase.put('/Cantidad', 'numero', N)
            firebase.put('/Final3', 'alarma3', 'encendido')
            time.sleep(1)
            
        #Alarma 4
        alarma4 = firebase.get('/Final4', '')
        if (GPIO.input(emisor4)):
            if (alarma4.get('alarma4') == 'apagado'):
                print ("Setting high - LAMP 4 OFF")
                GPIO.output (relay_pin4, GPIO.HIGH)
            if (alarma4.get('alarma4') == 'encendido'):
                print ("Setting low - LAMP 4 STILL ON")
                GPIO.output (relay_pin4,GPIO.LOW)
                time.sleep(1)
        elif not(GPIO.input(emisor4)):
            print ("Setting low - LAMP 4 ON")
            GPIO.output (relay_pin4,GPIO.LOW)
            N = int(cantidad.get('numero')) + 1 
            firebase.put('/Cantidad', 'numero', N)
            firebase.put('/Final4', 'alarma4', 'encendido')
            time.sleep(1)
    else:
        print("Las alarmas se encuentran desactivadas")
        GPIO.output (relay_pin, GPIO.HIGH)
        GPIO.output (relay_pin2, GPIO.HIGH)
        GPIO.output (relay_pin3, GPIO.HIGH)
        GPIO.output (relay_pin4, GPIO.HIGH)
        firebase.put('/Final', 'alarma1', 'apagado')
        firebase.put('/Final2', 'alarma2', 'apagado')
        firebase.put('/Final3', 'alarma3', 'apagado')
        firebase.put('/Final4', 'alarma4', 'apagado')